%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.18028378, g: 0.22571412, b: 0.30692285, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &25018588
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: 2349448531812614284, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_Name
      value: MushRoomYellow
      objectReference: {fileID: 0}
    - target: {fileID: 2349448531812614284, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3964042565028739705, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalScale.y
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3964042565028739705, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3964042565031079090, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: UVRange
      value: 21
      objectReference: {fileID: 0}
    - target: {fileID: 3964042565031079090, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: affector
      value: 
      objectReference: {fileID: 1927697990}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalPosition.x
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
--- !u!4 &25018589 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4735891517803489941, guid: 7ebc9697723b3194d9875339ec5bfbeb, type: 3}
  m_PrefabInstance: {fileID: 25018588}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &375292055
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 375292058}
  - component: {fileID: 375292057}
  - component: {fileID: 375292056}
  m_Layer: 0
  m_Name: Volume
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &375292056
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 375292055}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 545e8ea8bf605d84c906f317c4b92adf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  EnableEffect: 1
  NoiseTex: {fileID: 2800000, guid: 34d999631b13bf549b3410d1d1a7ac16, type: 3}
  FogStartHeight: 0
  FogEndHeight: 10
  FogIntensity: 0.527
  FogColor: {r: 1, g: 1, b: 1, a: 1}
  volumeProfile: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
--- !u!114 &375292057
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 375292055}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isGlobal: 1
  priority: 0
  blendDistance: 10
  weight: 1
  sharedProfile: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
--- !u!4 &375292058
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 375292055}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &412691165
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.y
      value: 399.99994
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.z
      value: 99.999985
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.x
      value: -80
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: f4786c945bd25b0459caf9def648b684, type: 2}
    - target: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Name
      value: "\u5730\u97621 (3)"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
--- !u!4 &412691166 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 412691165}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &412691167 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 412691165}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &412691168
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 412691167}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.2, y: 0.19999996, z: 0}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &537493513
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalPosition.x
      value: -20
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841840, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: InitialModule.startSize.scalar
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841840, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: InitialModule.startSize.minScalar
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841841, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalScale.x
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841841, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalScale.y
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841841, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalScale.z
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841841, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841842, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: UVRange
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5506262964700841842, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: affector
      value: 
      objectReference: {fileID: 1927697990}
    - target: {fileID: 7765013930586489725, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_Name
      value: LivingParticlesLeaves
      objectReference: {fileID: 0}
    - target: {fileID: 7765013930586489725, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
--- !u!4 &537493514 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4993939661010202358, guid: 03d8a1e621c15ae4984da1c3a79c3ffb, type: 3}
  m_PrefabInstance: {fileID: 537493513}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &638026962
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 638026963}
  m_Layer: 0
  m_Name: Living
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &638026963
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 638026962}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1799845041}
  - {fileID: 701116425}
  - {fileID: 1211082563}
  - {fileID: 25018589}
  - {fileID: 537493514}
  - {fileID: 807821246}
  - {fileID: 412691166}
  - {fileID: 1582415432}
  - {fileID: 1307550243}
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &701116424
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: 2408408103893872137, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_Name
      value: MushRoomGreen
      objectReference: {fileID: 0}
    - target: {fileID: 2408408103893872137, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalPosition.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6161361136141663537, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
      propertyPath: affector
      value: 
      objectReference: {fileID: 1927697990}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
--- !u!4 &701116425 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4751536195917172684, guid: 03bfa3161d1d5924fb52c35e0fab7169, type: 3}
  m_PrefabInstance: {fileID: 701116424}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &807821245
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.y
      value: 399.99994
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.z
      value: 99.999985
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: f4786c945bd25b0459caf9def648b684, type: 2}
    - target: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Name
      value: "\u5730\u97621 (2)"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
--- !u!4 &807821246 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 807821245}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &807821247 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 807821245}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &807821248
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 807821247}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.2, y: 0.19999996, z: 0}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &1042181827
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1042181830}
  - component: {fileID: 1042181829}
  - component: {fileID: 1042181828}
  m_Layer: 0
  m_Name: CM vcam1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1042181828
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1042181827}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fbfbac075252cd14d806e0293e3cf432, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NoiseProfiles:
  - {fileID: 11400000, guid: 3304707db233dc64a959b145dff135de, type: 2}
  - {fileID: 11400000, guid: 25b74b6cbb91fb04cb8111270e1c2174, type: 2}
  - {fileID: 11400000, guid: 86672dd37f0a54c43a9f3a979b0bfc4a, type: 2}
  - {fileID: 11400000, guid: 962856430e6bb5b43b63484d508b55b0, type: 2}
  - {fileID: 11400000, guid: 0d1825c9b983ea042bf60da4f9990c03, type: 2}
  - {fileID: 11400000, guid: dac4aa6cd5319644baf0f09b5ea02348, type: 2}
  config: {fileID: 0}
--- !u!114 &1042181829
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1042181827}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  m_LockStageInInspector: 
  m_StreamingVersion: 20170927
  m_Priority: 8
  m_StandbyUpdate: 1
  m_LookAt: {fileID: 1927697990}
  m_Follow: {fileID: 1927697990}
  m_Lens:
    FieldOfView: 60
    OrthographicSize: 9.5
    NearClipPlane: 0.001
    FarClipPlane: 500
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 1123569488}
--- !u!4 &1042181830
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1042181827}
  m_LocalRotation: {x: -0.08098013, y: 0.91543615, z: -0.31783003, w: -0.23324458}
  m_LocalPosition: {x: 20, y: 37.5, z: 36.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1123569488}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 38.1, y: -151.411, z: 0}
--- !u!1 &1057944605
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1057944607}
  - component: {fileID: 1057944606}
  m_Layer: 0
  m_Name: GameManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1057944606
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1057944605}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ca6522547d3eabb40977c0d16033aa13, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  CDList: []
  currentPlayer: {fileID: 0}
--- !u!4 &1057944607
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1057944605}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1123569487
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1123569488}
  - component: {fileID: 1123569491}
  - component: {fileID: 1123569490}
  - component: {fileID: 1123569489}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1123569488
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1123569487}
  m_LocalRotation: {x: 0.07502195, y: -0.9201411, z: 0.21817385, w: -0.31640518}
  m_LocalPosition: {x: 1.666223, y: -0.060685396, z: 6.424465}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1042181830}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1123569489
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1123569487}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TrackedObjectOffset: {x: 0, y: 2, z: 0}
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 0
  m_LookaheadIgnoreY: 0
  m_HorizontalDamping: 0
  m_VerticalDamping: 0
  m_ScreenX: 0.5
  m_ScreenY: 0.5
  m_DeadZoneWidth: 0
  m_DeadZoneHeight: 0
  m_SoftZoneWidth: 0.05
  m_SoftZoneHeight: 0.05
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
--- !u!114 &1123569490
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1123569487}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_BindingMode: 4
  m_FollowOffset: {x: 20, y: 35, z: 36.7}
  m_XDamping: 0.01
  m_YDamping: 0.01
  m_ZDamping: 0.01
  m_AngularDampingMode: 0
  m_PitchDamping: 0
  m_YawDamping: 0
  m_RollDamping: 0
  m_AngularDamping: 0
--- !u!114 &1123569491
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1123569487}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1132475828
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1132475833}
  - component: {fileID: 1132475832}
  - component: {fileID: 1132475831}
  - component: {fileID: 1132475830}
  - component: {fileID: 1132475829}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1132475829
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1132475828}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 1
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_RenderPostProcessing: 1
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_AllowXRRendering: 1
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_Version: 2
--- !u!114 &1132475830
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1132475828}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowDebugText: 0
  m_ShowCameraFrustum: 1
  m_IgnoreTimeScale: 0
  m_WorldUpOverride: {fileID: 0}
  m_UpdateMethod: 2
  m_BlendUpdateMethod: 1
  m_DefaultBlend:
    m_Style: 1
    m_Time: 2
    m_CustomCurve:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_CustomBlends: {fileID: 0}
  m_CameraCutEvent:
    m_PersistentCalls:
      m_Calls: []
  m_CameraActivatedEvent:
    m_PersistentCalls:
      m_Calls: []
--- !u!81 &1132475831
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1132475828}
  m_Enabled: 1
--- !u!20 &1132475832
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1132475828}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.001
  far clip plane: 500
  field of view: 60
  orthographic: 1
  orthographic size: 9.5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1132475833
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1132475828}
  m_LocalRotation: {x: -0.08098013, y: 0.91543615, z: -0.31783003, w: -0.23324458}
  m_LocalPosition: {x: 20, y: 37.5, z: 36.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0.2, y: 0, z: 0}
--- !u!1001 &1211082562
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: 2018781702153289648, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: UVRange
      value: 21
      objectReference: {fileID: 0}
    - target: {fileID: 2018781702153289648, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: affector
      value: 
      objectReference: {fileID: 1927697990}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalPosition.x
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049155, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_Name
      value: Tenman
      objectReference: {fileID: 0}
    - target: {fileID: 2018781703695049155, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
--- !u!4 &1211082563 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2018781703695049152, guid: f1c2a9b83a739a14da927661737fd754, type: 3}
  m_PrefabInstance: {fileID: 1211082562}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1307550242
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.y
      value: 399.99994
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.z
      value: 99.999985
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.x
      value: -160
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: f4786c945bd25b0459caf9def648b684, type: 2}
    - target: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Name
      value: "\u5730\u97621 (5)"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
--- !u!4 &1307550243 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 1307550242}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1307550244 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 1307550242}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &1307550245
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1307550244}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.2, y: 0.19999996, z: 0}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &1575808682
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1575808684}
  - component: {fileID: 1575808683}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1575808683
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1575808682}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1575808684
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1575808682}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &1582415431
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.y
      value: 399.99994
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalScale.z
      value: 99.999985
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.x
      value: 80
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: f4786c945bd25b0459caf9def648b684, type: 2}
    - target: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
      propertyPath: m_Name
      value: "\u5730\u97621 (4)"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
--- !u!4 &1582415432 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 1582415431}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1582415433 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c2e82d264427e60479f8b9daebd89108, type: 3}
  m_PrefabInstance: {fileID: 1582415431}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &1582415434
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1582415433}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.2, y: 0.19999996, z: 0}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &1799845040
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 638026963}
    m_Modifications:
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822989, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_Name
      value: LivingParticlesMaple
      objectReference: {fileID: 0}
    - target: {fileID: 159507637993822989, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
--- !u!4 &1799845041 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 159507637993822978, guid: c1ad6fedc42eda147a52ed18815faea9, type: 3}
  m_PrefabInstance: {fileID: 1799845040}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1927697989
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8593595182649355141, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9659258
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.2588191
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
--- !u!4 &1927697990 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8593595182649355143, guid: 3609e584b5bf50945b84dc5d36fde75d, type: 3}
  m_PrefabInstance: {fileID: 1927697989}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2084413988
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2084413990}
  - component: {fileID: 2084413989}
  m_Layer: 0
  m_Name: ObjectPool
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2084413989
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2084413988}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 25584896b372e8f4a966725068bcf124, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  poolObjectItems:
  - key: 
    prefab: {fileID: 0}
    maxSize: 0
    parent: {fileID: 0}
--- !u!4 &2084413990
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2084413988}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2139643925
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2139643927}
  - component: {fileID: 2139643926}
  m_Layer: 0
  m_Name: BuffManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2139643926
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2139643925}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4e6e7fe4a36f434ca6491769bb13fb9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isxxxBuff: 0.4
  isxxxxBuff: 0.3
  isxxxxxBuff: 0.3
  ballBuffs: []
  BuffPrefab: {fileID: 0}
--- !u!4 &2139643927
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2139643925}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
